info face="Nulshock" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="GG.png"
chars count=37
char id=32 x=32 y=142 width=0 height=0 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0
char id=48 x=70 y=28 width=32 height=28 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=49 x=178 y=112 width=14 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=50 x=124 y=84 width=30 height=28 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=51 x=150 y=112 width=28 height=28 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=52 x=0 y=142 width=32 height=28 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=53 x=94 y=84 width=30 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=54 x=64 y=140 width=30 height=28 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=55 x=64 y=112 width=30 height=28 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=56 x=64 y=84 width=30 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=57 x=154 y=56 width=30 height=28 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=65 x=34 y=28 width=36 height=28 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=66 x=124 y=56 width=30 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=67 x=122 y=112 width=28 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=68 x=94 y=56 width=30 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=69 x=94 y=140 width=28 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=70 x=94 y=112 width=28 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=71 x=64 y=56 width=30 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=72 x=34 y=140 width=30 height=28 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=73 x=182 y=84 width=10 height=28 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=74 x=122 y=140 width=26 height=28 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=75 x=160 y=0 width=32 height=28 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=76 x=154 y=84 width=28 height=28 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=77 x=46 y=0 width=40 height=28 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0
char id=78 x=0 y=114 width=34 height=28 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=79 x=0 y=86 width=34 height=28 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=80 x=34 y=112 width=30 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=81 x=0 y=28 width=34 height=30 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=82 x=34 y=84 width=30 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=83 x=34 y=56 width=30 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=84 x=162 y=28 width=30 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=85 x=132 y=28 width=30 height=28 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=86 x=124 y=0 width=36 height=28 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=87 x=0 y=0 width=46 height=28 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0
char id=88 x=86 y=0 width=38 height=28 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0
char id=89 x=0 y=58 width=34 height=28 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=90 x=102 y=28 width=30 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
kernings count=32
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=88 second=71 amount=-1
kerning first=76 second=89 amount=-3
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=75 second=48 amount=-2
kerning first=88 second=67 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=81 amount=-2
kerning first=86 second=74 amount=-3
kerning first=80 second=65 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-3
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=65 amount=-3
kerning first=55 second=52 amount=-2
kerning first=89 second=67 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=74 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=65 amount=-2
kerning first=75 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=75 second=67 amount=-2
