info face="Nulshock" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=173 base=137 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="GG.png"
chars count=37
char id=32 x=336 y=104 width=0 height=0 xoffset=0 yoffset=137 xadvance=59 page=0 chnl=0
char id=48 x=2 y=530 width=122 height=100 xoffset=6 yoffset=39 xadvance=129 page=0 chnl=0
char id=49 x=710 y=210 width=48 height=100 xoffset=5 yoffset=39 xadvance=59 page=0 chnl=0
char id=50 x=598 y=210 width=110 height=100 xoffset=3 yoffset=39 xadvance=113 page=0 chnl=0
char id=51 x=586 y=414 width=106 height=100 xoffset=6 yoffset=39 xadvance=111 page=0 chnl=0
char id=52 x=132 y=210 width=116 height=102 xoffset=4 yoffset=37 xadvance=123 page=0 chnl=0
char id=53 x=254 y=210 width=114 height=100 xoffset=6 yoffset=39 xadvance=119 page=0 chnl=0
char id=54 x=484 y=210 width=112 height=100 xoffset=4 yoffset=39 xadvance=115 page=0 chnl=0
char id=55 x=602 y=108 width=114 height=100 xoffset=3 yoffset=39 xadvance=116 page=0 chnl=0
char id=56 x=486 y=108 width=114 height=100 xoffset=5 yoffset=39 xadvance=120 page=0 chnl=0
char id=57 x=370 y=210 width=112 height=100 xoffset=4 yoffset=39 xadvance=115 page=0 chnl=0
char id=65 x=616 y=2 width=132 height=102 xoffset=3 yoffset=37 xadvance=136 page=0 chnl=0
char id=66 x=254 y=516 width=112 height=100 xoffset=8 yoffset=39 xadvance=119 page=0 chnl=0
char id=67 x=478 y=414 width=106 height=100 xoffset=6 yoffset=39 xadvance=113 page=0 chnl=0
char id=68 x=370 y=108 width=114 height=100 xoffset=8 yoffset=39 xadvance=124 page=0 chnl=0
char id=69 x=370 y=516 width=106 height=100 xoffset=8 yoffset=39 xadvance=115 page=0 chnl=0
char id=70 x=370 y=414 width=106 height=100 xoffset=8 yoffset=39 xadvance=114 page=0 chnl=0
char id=71 x=480 y=312 width=108 height=100 xoffset=6 yoffset=39 xadvance=117 page=0 chnl=0
char id=72 x=254 y=108 width=114 height=100 xoffset=8 yoffset=39 xadvance=126 page=0 chnl=0
char id=73 x=718 y=108 width=30 height=100 xoffset=8 yoffset=39 xadvance=41 page=0 chnl=0
char id=74 x=478 y=516 width=96 height=100 xoffset=3 yoffset=39 xadvance=103 page=0 chnl=0
char id=75 x=132 y=108 width=120 height=100 xoffset=8 yoffset=39 xadvance=126 page=0 chnl=0
char id=76 x=590 y=312 width=106 height=100 xoffset=7 yoffset=39 xadvance=112 page=0 chnl=0
char id=77 x=180 y=2 width=154 height=104 xoffset=7 yoffset=37 xadvance=164 page=0 chnl=0
char id=78 x=2 y=220 width=124 height=104 xoffset=7 yoffset=37 xadvance=136 page=0 chnl=0
char id=79 x=2 y=326 width=126 height=100 xoffset=6 yoffset=39 xadvance=135 page=0 chnl=0
char id=80 x=132 y=518 width=114 height=100 xoffset=8 yoffset=39 xadvance=122 page=0 chnl=0
char id=81 x=2 y=108 width=128 height=110 xoffset=6 yoffset=39 xadvance=133 page=0 chnl=0
char id=82 x=254 y=414 width=112 height=100 xoffset=8 yoffset=39 xadvance=122 page=0 chnl=0
char id=83 x=254 y=312 width=112 height=100 xoffset=4 yoffset=39 xadvance=117 page=0 chnl=0
char id=84 x=132 y=416 width=114 height=100 xoffset=3 yoffset=39 xadvance=118 page=0 chnl=0
char id=85 x=132 y=314 width=114 height=100 xoffset=7 yoffset=39 xadvance=126 page=0 chnl=0
char id=86 x=482 y=2 width=132 height=102 xoffset=3 yoffset=39 xadvance=136 page=0 chnl=0
char id=87 x=2 y=2 width=176 height=104 xoffset=4 yoffset=37 xadvance=181 page=0 chnl=0
char id=88 x=336 y=2 width=144 height=100 xoffset=3 yoffset=39 xadvance=146 page=0 chnl=0
char id=89 x=2 y=428 width=124 height=100 xoffset=1 yoffset=39 xadvance=123 page=0 chnl=0
char id=90 x=370 y=312 width=108 height=100 xoffset=6 yoffset=39 xadvance=115 page=0 chnl=0
kernings count=32
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-11
kerning first=88 second=71 amount=-7
kerning first=76 second=89 amount=-12
kerning first=48 second=88 amount=-7
kerning first=48 second=89 amount=-8
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-8
kerning first=75 second=48 amount=-8
kerning first=88 second=67 amount=-7
kerning first=54 second=55 amount=-7
kerning first=89 second=81 amount=-8
kerning first=86 second=74 amount=-12
kerning first=80 second=65 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-13
kerning first=65 second=84 amount=-10
kerning first=65 second=86 amount=-13
kerning first=65 second=89 amount=-14
kerning first=86 second=65 amount=-13
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-8
kerning first=89 second=65 amount=-14
kerning first=55 second=52 amount=-8
kerning first=89 second=67 amount=-8
kerning first=75 second=81 amount=-8
kerning first=84 second=74 amount=-14
kerning first=75 second=71 amount=-8
kerning first=84 second=65 amount=-10
kerning first=75 second=79 amount=-8
kerning first=88 second=81 amount=-7
kerning first=75 second=67 amount=-8
