info face="Nulshock" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=68 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="GG.png"
chars count=37
char id=32 x=380 y=1 width=0 height=0 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0
char id=48 x=1 y=272 width=62 height=52 xoffset=3 yoffset=19 xadvance=65 page=0 chnl=0
char id=49 x=349 y=162 width=26 height=52 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=50 x=127 y=268 width=56 height=52 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0
char id=51 x=184 y=215 width=54 height=52 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0
char id=52 x=1 y=325 width=60 height=52 xoffset=2 yoffset=19 xadvance=62 page=0 chnl=0
char id=53 x=304 y=109 width=58 height=52 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=54 x=245 y=109 width=58 height=52 xoffset=2 yoffset=19 xadvance=58 page=0 chnl=0
char id=55 x=186 y=109 width=58 height=52 xoffset=2 yoffset=19 xadvance=58 page=0 chnl=0
char id=56 x=127 y=109 width=58 height=52 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=57 x=68 y=321 width=58 height=52 xoffset=2 yoffset=19 xadvance=58 page=0 chnl=0
char id=65 x=68 y=56 width=68 height=52 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=0
char id=66 x=68 y=268 width=58 height=52 xoffset=4 yoffset=19 xadvance=60 page=0 chnl=0
char id=67 x=294 y=162 width=54 height=52 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=0
char id=68 x=68 y=215 width=58 height=52 xoffset=4 yoffset=19 xadvance=62 page=0 chnl=0
char id=69 x=239 y=162 width=54 height=52 xoffset=4 yoffset=19 xadvance=58 page=0 chnl=0
char id=70 x=184 y=162 width=54 height=52 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0
char id=71 x=127 y=215 width=56 height=52 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=0
char id=72 x=68 y=162 width=58 height=52 xoffset=4 yoffset=19 xadvance=63 page=0 chnl=0
char id=73 x=363 y=109 width=16 height=52 xoffset=4 yoffset=19 xadvance=21 page=0 chnl=0
char id=74 x=184 y=268 width=50 height=52 xoffset=2 yoffset=19 xadvance=52 page=0 chnl=0
char id=75 x=1 y=219 width=62 height=52 xoffset=4 yoffset=19 xadvance=63 page=0 chnl=0
char id=76 x=127 y=321 width=54 height=52 xoffset=4 yoffset=19 xadvance=56 page=0 chnl=0
char id=77 x=92 y=1 width=78 height=54 xoffset=4 yoffset=18 xadvance=82 page=0 chnl=0
char id=78 x=315 y=1 width=64 height=54 xoffset=4 yoffset=18 xadvance=68 page=0 chnl=0
char id=79 x=1 y=166 width=64 height=52 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=0
char id=80 x=68 y=109 width=58 height=52 xoffset=4 yoffset=19 xadvance=61 page=0 chnl=0
char id=81 x=1 y=56 width=66 height=56 xoffset=3 yoffset=20 xadvance=67 page=0 chnl=0
char id=82 x=314 y=56 width=58 height=52 xoffset=4 yoffset=19 xadvance=61 page=0 chnl=0
char id=83 x=255 y=56 width=58 height=52 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=0
char id=84 x=196 y=56 width=58 height=52 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=0
char id=85 x=137 y=56 width=58 height=52 xoffset=4 yoffset=19 xadvance=63 page=0 chnl=0
char id=86 x=246 y=1 width=68 height=52 xoffset=2 yoffset=20 xadvance=68 page=0 chnl=0
char id=87 x=1 y=1 width=90 height=54 xoffset=2 yoffset=18 xadvance=91 page=0 chnl=0
char id=88 x=171 y=1 width=74 height=52 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=0
char id=89 x=1 y=113 width=64 height=52 xoffset=1 yoffset=19 xadvance=62 page=0 chnl=0
char id=90 x=127 y=162 width=56 height=52 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=0
kernings count=32
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=88 second=71 amount=-3
kerning first=76 second=89 amount=-6
kerning first=48 second=88 amount=-3
kerning first=48 second=89 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=75 second=48 amount=-4
kerning first=88 second=67 amount=-3
kerning first=54 second=55 amount=-3
kerning first=89 second=81 amount=-4
kerning first=86 second=74 amount=-6
kerning first=80 second=65 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-6
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-7
kerning first=86 second=65 amount=-6
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=89 second=65 amount=-7
kerning first=55 second=52 amount=-4
kerning first=89 second=67 amount=-4
kerning first=75 second=81 amount=-4
kerning first=84 second=74 amount=-7
kerning first=75 second=71 amount=-4
kerning first=84 second=65 amount=-5
kerning first=75 second=79 amount=-4
kerning first=88 second=81 amount=-3
kerning first=75 second=67 amount=-4
